<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utotech.bankPercentage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.سودبانکی">









        <activity
            android:name=".MainActivity_2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.main_activity_2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>





        <activity
            android:name=".antkab_bank"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAINacctivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>







        <activity
            android:name=".first_activty"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>






        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>






    </application>

</manifest>