<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#25477C">


    <TextView
        android:id="@+id/text1"
        android:layout_width="445dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="46dp"

        android:text="    🏛️ به حسابو خوش آمدید 🏛️ "

        android:textColor="#cccccc"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="288dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="390dp"
        android:src="@drawable/ww" />


</RelativeLayout>


















