<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1FFFFFF">


    <ImageButton
        android:id="@+id/img_btn_mlt"

        android:layout_width="15dp"
        android:layout_height="185dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="17dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="225dp"

        android:scaleType="fitCenter"
        android:src="@drawable/mellat"

        />

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginStart="14dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="526dp"
        android:text=" بانک خود را انتخاب کنید "
        android:textColor="#BE0B0E13"
        android:textSize="26dp"

        />

    <ImageButton
        android:id="@+id/img_btn_meli"

        android:layout_width="158dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginStart="236dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="227dp"

        android:scaleType="fitCenter"
        android:src="@drawable/melli"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="151dp"
        android:text="بانک ملت"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="149dp"
        android:text="بانک ملی"
        android:textSize="22dp"

        />


</RelativeLayout>
























