<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".fragments.InterestFragment"

    >







    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_amount_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="مقدار سپرده (ریال)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>




















    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_Interest_rate_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="نرخ سود (درصد 0-100)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Interest_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            />
    </com.google.android.material.textfield.TextInputLayout>













    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_month_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="تعداد ماه">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_month_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"/>
    </com.google.android.material.textfield.TextInputLayout>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:backgroundTint="#B3B0AE"
            android:drawableEnd="@drawable/ic_baseline_autorenew_24"
            android:text="@string/reset_value"
            android:textColor="#040303"

            />

        <Button
            android:id="@+id/btn_submit"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:backgroundTint="#f7921e"
            android:drawableEnd="@drawable/ic_baseline_calculate_24"
            android:drawableTint="@color/white"
            android:text="@string/calcute" />
    </LinearLayout>













    <TextView
        android:id="@+id/edt_Installment_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="کل مبلغ سود (ریال) : "
        android:textSize="18dp"

        android:background="#4A4A4A"/>


    <TextView
        android:id="@+id/edt_day_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="سود روزانه   (ریال) :  "
        android:textSize="18dp" />




    <TextView
        android:id="@+id/edt_month_layout_mlt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="سود ماهانه   (ریال) :  "
        android:textSize="18dp"
        android:background="#4A4A4A"/>






    <TextView
        android:id="@+id/edt_year_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="سود سالانه   (ریال) :  "
        android:textSize="18dp" />







</LinearLayout>