<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".fragments.LoanFragment">








    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:checkedButton="@+id/radio_button_1"
        android:gravity="end"
        android:background="#474646"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#393939"
            android:text="@string/new_f" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#393939"
            android:text="@string/old_f" />
    </RadioGroup>














    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_amount_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="مقدار وام ( ریال ) ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>



















    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_Interest_rate_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_Interest_rate_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Interest_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


















    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_refund_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="مدت باز پرداخت (ماه)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_refund_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>










    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_loan_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_loan_value">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edt_loan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/enter_loan_value"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>









    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_Installment_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_Installment_value">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edt_Installment_layout"
            android:textSize="18sp"
            android:text="@string/enter_Installment_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>













    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_sum_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="جمع اصل وام و سود وام :">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edt_sum_layout"
            android:textSize="18sp"
            android:text="جمع اصل وام و سود وام :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



























    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B3B0AE"
            android:drawableTint="@color/purple_500"
            android:layout_weight="0.5"
            android:drawableEnd="@drawable/ic_baseline_autorenew_24"
            android:text="@string/reset_value"
            android:textColor="#040303"


            />

        <Button
            android:id="@+id/btn_submit"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:drawableEnd="@drawable/ic_baseline_calculate_24"
            android:backgroundTint="#f7921e"
            android:drawableTint="@color/white"
            android:text="@string/calcute" />
    </LinearLayout>




</LinearLayout>