<resources>
    <string name="app_name">حسابو </string>
    <string name="mellibank">بانک ملی ایران</string>

    <string name="todo">TODO</string>


    <string name="student_name">یوتوتک اندروید دولوپر تیم</string>
    <string name="Interest">سود بانکی</string>
    <string name="loans">وام بانکی</string>
    <!-- TODO: Remove or change this placeholder text -->


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_amount_value">مقدار وام</string>
    <string name="enter_Interest_rate_value">نرخ بهره ( درصد 0-100)</string>
    <string name="refund">مدت بازپرداخت</string>


    <string name="enter_Installment_value">مقدار هر قسط :</string>
    <string name="enter_loan_value">مقدار سود وام:</string>
    <string name="edt_sum_layout_2">جمع اصل وام و سود وام :</string>
    <string name="edt_sum_layout">جمع اصل وام و سود وام :</string>




    <string name="new_f">فرمول جدید</string>
    <string name="old_f">فرمول قدیم</string>
    <string name="calcute">محاسبه</string>
    <string name="reset_value">مقدار دهی دوباره</string>
    <string name="sepordeh">مقدار سپرده</string>
    <string name="loan_rate">نرخ سود</string>
    <string name="daily_loan">سود روزانه   :</string>
    <string name="month_loan"> کل مبلغ سود:</string>
    <string name="year_loan">سود سالانه   :</string>
    <string name="edt_month_22">سود ماهانه   :</string>

    <string name="_31">ماه 31 روزه</string>
    <string name="_30">ماه 30 روزه</string>
    <string name="btn_29">ماه 29 روزه</string>
</resources>